NNNNNNNNNNNNmmmmmmmmdo-`             `````` ```               `.-/sdmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNmmmmmmy/-``             `````                      .--:sdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNmmmdy/:``      ```````````.``                      `//-/hmNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNmmds+:.``   ```...```````````````   ``              `/s/:smNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNmmdso:...   `..---........`````````   ```             `-yo+hmNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNmds+-..``  `..::--..........`````````  ```             `:ssymNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNmds/:-```   ..-::--...........```````````````           ``-ydmNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNmdy/:/``    `-.-::------------....```````````````         ``:dmNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNmds///.      .-.:::-------------........``````````.`        `-+mNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNmds/oo.      .---:----------------...````.```````..--.`      `./mNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNmdsoyh:      `-:.----------------....``````.......---:-.`     ``:NNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNmdyydd+`      `-........---------.............-----::::::-`  `  ``hNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNmmdhhmmy`       ...........--------............----:::::::::-`  `   -NNNNNNNNNNNNNNNNNNNNNNNNNN
mNNmmmddmmmm-        ..-........---::---..............---:::::///:.    `` oNNNNNNNNNNNNNNNNNNNNNNNNN
yhmmmmmmmmm/     `   .-----.....---::---.....````  `.```.--:::////-`````` .mNNNNNNNNNNNNNNNNNNNNNNNN
syhhmmmNNmo`    ``   .-....```....-::---...```.`   `.``..--:::////:``..``  +NNNNNNNNNNNNNNNNNNNNNNNN
syyyhdmmms`     `.`  `.``.`   ``..-:/:--....```````...---:::://////.`..`   .mNNNNNNNNNNNNNNNNNNNNNNN
ssyyhdmmd-    ``-.   `--.-.`` ``.-:/+:---..........----:::::///////-````    sNNNNNNNNNNNNNNNNNNNNNNN
syyhdmmmo`   `..--`  -//::--..---:/so/:-----------::::::::::///////-```     :mNNNNNNNNNNNNNNNNNNNNNN
yyhdmmmd:`   ...-:` `/osoo+//+++oosyo/::---::::::::::::::::///////:...`     .mNNNNNNNNNNNNNNNNNNNNNN
hhhhmmmy.   `.--:+. `osyyyyyyyyyyyhyo/::---:::////////:://////////:..`      `hNNNNNNNNNNNNNNNNNNNNNN
dddhdmmo-   .:/:/s:``ossyyyhhyysyhyo/:::::---://///://://////////:-..`       sNNNNNNNNNNNNNNNNNNNNNN
hdmddmdo/`  :os//y/.`+ssssssso++s+/:::---::---::::::::://////////:-``        /NNNNNNNNNNNNNNNNNNNNNN
yhdmmmdso.  :yss/so-.-osooo++///+..--.......---:::::::://////////:..         -NNNNNNNNNNNNNNNNNNNNNN
yhhhdddys/  .yyho/+:/:/oo++//:/+oo:-....--------:::::::/:///////:-``         `dNNNNNNNNNNNNNNNNNNNNN
yhhhddddoy-  /hhhy/-++/+++/////+sso+::------------::::::://////::-           `yNNNNNNNNNNNNNNNNNNNNN
yhhddmmmhss. `/hdhy+/os+++///::/o/:---..`........--:::::::////::-`           `oNNNNNNNNNNNNNNNNNNNNN
hhhdmmmmmhss.  :hdddy/oyo+++/:....`.````````````..--:::::::::::-.             /mNNNNNNNNNNNNNNNNNNNN
hhddmmmmmmdhy-` .+syds/:///+/:-.://:-.......----..---::::::::--.              :dNNNNNNNNNNNNNNNNNNNN
hhdmmmmmmmmmd+/--```-////:/+//:/+o+/--..---------------------.`               -sNNNNNNNNNNNNNNNNNNNN
hddmmmNNNNNNdso+ho.`   `.`.-.:/++++//:--------------------..`                 -omNNNNNNNNNNNNNNNNNNN
hdmmmNNNNNNNhyo+ds-...-```.-..:/++++++/::::-----------....`                   -omNNNNNNNNNNNNNNNNNNN
hdmmmNNNNNNmhso+hy:--:/:-::/:..-/++o++/:::::--------...``                     .+mNNNNNNNNNNNNNNNNNNN
ddmmNNNNNmddyoooyy/::/+/:::/+---/+/+/:----------...```                        ./dNNNNNNNNNNNNNNNNNNN
dmmNNNmmmyssssooyh/::/oo///+y:::+o.:---.........````                          `:ydmmNNNNNNNNNNNNNNNN
mmNNNNNmmdysssssyh+/:/+s///od+:/so`.---.......`````                            .+hddddmNNNNNNNNNNNNN
mNNNNNNNmmdhyooyydo+//+so++sms/+hs.`..-.......````                             `-+yhhhhdmNNNNNNNNNNN
mNNNNNNNmmmdhysohmso///osoohmh+odd-``..........``                              ``-:+yyyhdmNNNNNNNNNN
NNmNNNNNmmddhhhyomys+//+sosdmh+omm/`..........``                               ` .-/sssyyhdmNNNNNNNN
NmmNNNNNNmdhhhhhymyso//+syydmdoomNs`..........`                                  `-/osysoshdmNNNNNmm
NmmmNNNNmmmhyyyyhmhss+/+oyhddhy+dNh..........``                                  `./sss++shhdmNNNNmm
NmdmNNNNNmmdyyyssmhsso+++oyhhhh/dNm-.........```                   `              ./oo+/+yhhhdmmmmmm
NmddmNNNmmmdhsss+ohsso++++syhdh+yNN/.........````                  ```            `:/+/+syyyhhdmmmmm
NmdhmNNmmmmdhssoo/syso++/+oshdho+mNs.......```..`     ``           .`  ``         `-:/+syyssyyhdmmmm
NmdhdmNmmmdhysoo+/+yso++/++oyhhy/hmm/..``...-:-`     ```           ``  `    `      .:/+sssssssyhmmmm
Nmmhymmddhhhysoo+//ooo+///++syyy+sNmds+//++//.`      ```           `        `      .:/osssooooyhhddd
NNmdhhddhhhhysoo+/:+oo+////+oyyso+Nmyo+++/:-.``     ````           `        `      .:+osooo++osyhhhd
Nmmmdhhddhhhhso++///+++////+osyss+ddhs+/::-..`     ` ``           ``               `-/osoo++++syhhhh
mmmmdhyyysssso++//:/++//////ossso+yhys+/:--.`      `  `           ``         `     `-+soo+++++oyyyyy
mmmddhyo+++++++//:::////////osooooohyo/::-..`                     ``         `      -ooo++++++osyyyy
mmmdhdyo+++++++//:-:////////+ooo+++ss+/:--.`                      `                 .+o+++///+ossyys
mmdhyhyo++++++//::-:::///:://++/:://so/--.`                       `                 .++///////osssss
mmdhyyyoo+++++//:---:::::::::-..``.-/o:-.``                       `                 .+////////+ssssy
yhhyysso+++++///:-..--------..```  ``-:-.`                        `                 `+/::::///+osssy
----://++++++//:-.  ````````          ..`                         `                  ::----::/+oosss
---.......-::/:-.     `````....````````                           `                  .:-....-:/++oos
..........````..  ````.-:///oo+/:::-``                           ``                  `--....--//+oos
....`...``````    `.:+oo++///::--..``                            ``                  ``......-::/+oo
..```````````   `.--+++//:.``````````                            ``                   ``.....-:://++
...`````````  ``.......-.-````.-:---.                            ``     `             ````....--:://
....``````   `.-......--.-.``.++/o++:`                           ` ```  `               ````...-----
....`````   ./--/+/...-.-....-:::::/:/.                         `      ``                 ````...```
....-.-`- `:+/+/yso+.--.--...-:-..://:.`                        ``  `  `                          ``
..../-+`+ /+/hhyds/----:+/+/+:.`..:/:-``                        `   `                               
....:/-`/.+sshs:+:.--::-::/:-.`...::/....                             `                             
.....``  :/+o--...-:::::::::::::::--:-:::.                      `                                   
....``  -++/:.-//-----:/+-.``-:::::+++o:.`                               