                             ```                             ```````````````            `           
                           ````````                       `````````````````          ````           
                           ```...````               ```````````````````````````````````             
                          ``.-://:-..``          ```````````````````````` ````````````              
                         ```.:oyhyo/-.``         ```````````````````   ``````  ````                 
                         ```.:ohddy+-.````        ````````````````````````                          
                         ```.-:oss+:-.````       `...```````..```````````         `````           ``
                         ````..-::-..````  `      ````` ```````````````````````````````````  ```````
                         `````.....```` ```             `` ````````........`````````````````````..--
                         ``````````                     ```````````.+yy+/:-.....................--:/
                        ````````                `````.````.`     ``.ohsys+:----------..---------::/+
                ````...-::.-.                    .----::-.`        `..`.::--:::::::-----.-:::////++o
         ```....///syyydmmoh+                     .--:/-.`          `   `-::---:///:-:::-------:/oo+
      ``````..--+++sydmNNNoho.``                  ````.````...```` ..``  `.----///////+ooo/:::::/ooo
      ``````..--o+/ohdmNMN/++`.....````           ::../``../++::-.``/.:.  `-/ooo+:://+oo+/:::-..://:
      ```````.--+/-/yddmNN/:y..//.```````    `.`  +o::: ``:oo+-:--` .-:+. `..--....:/+/-......``.-..
  `````.````..--/o/oyhdmNN//d+-ddo:-.`.:-.```.-+  `...  ./oo+:/oo///://o+.-:.```....-:+/::-.:::::/-`
 ``````````.-:/+shydmhhdmm+-yh+dmdyo-:oys//::::o``/:/o.`:hys//sddyyyyhhyo/:/.```....-/+++/::+sso/:-`
       ````.:+o++shdmy+++/:-ohhdmmdhhhdmy+osoo+s-os/:+/-.ydmddddmyyhdmdyoo+++-```....:+sso+oyyso/-.`
         ```-:+:-:/+s+:::/:::+dhdmmdhhddy++ssso+/+oohhmmssdmdhdhdsooosyoo/-//::+/....-/syysyhyys+-.`
          ``....-///+oso+++//:s+dddhhdhys++ooo++hdo//yhds/hdhyyyyyo+/sso+------/o:....-/oyyyysso+-..
          ``..-ooo+/+sso+/-//..`sddhhyyys+/+o+/`.+````````-shhhhhyysso+:--://:::/o:...--/ooooo+//:::
         ``.::://::+syysoo/-:. .:hhhdhyso//++/`  ``````````.hshddhhyo++/:://///++oo--:/::oo++++/+sso
  `` `````.--:::/:///:-.--..-`.//hhhhdhyo++/.  `````````.-+dNodhhyo+oso+s///++oooosys+ss+osoo/+syhyy
```....--.........``````.-... :+/yhhhyo::-. ````````.:+ydNMMNsdmdddhyyyshs+oyyssoohmmdhhyyo:::ohhhhy
..........`.....````````....-`.oo+hhhyo+:-...````-+ydNNMMMMMNhhmmdddhhhdmNhhhyssosdmNNmdhy+-:ohhhhhy
......----......````````.----.`:oooyhyyo/:-````/dNMMMMMMMMMMNNmmmmdddddmNMdyo---:+mmmNmdhy:-ohhhdhhs
......`.------.`````````..----..::+//oso/.````sNMMNMMMMMMMMMMMMMNmddmmNMMMhoo:--//mmmmmhs:.-oyhhdhho
....````.......`````````...--.....-..-/.````.:NMMMMNMMMMMMMMMMMMMNmmNNNNNdsooossssmmmms:-.``.:shhhyo
`````.`  ```  `````````````....-----.-````...oMMMMMMNMMMMMMMMMMMMMNmNMmdddhhyyssssNNmmo`//.`:oyyysss
``````   ``    ```````````..------.``.``....-mMMMMMMMNMMMMMMMMMMMMMMMNdddddhdhyysyMNNmd-:..+yyysyyhh
````````````````````` ``..--.---.``.```...--oMMMMMMMMMMMMMMNNNmMMmdmNmddhdhsdsyhhNMMNNms/++syyyhhhhh
....----------``````` ```....-.```...``.----mMMMMMMMNNMMMMMMNhymNdooydhshs+oo:/smNMMNNmdyshhhhhhyyo+
.....--::::::-``````    `..............-...:MMMMMMMMNNNMMMNNhyhhho-:/sy/ss-s/``-yhmNNNmmdhdhhso+/-.`
``````````......```    ``........````.`````/MMMMMMMMMNNMMMMmmmmdho:.`.+:o+.o.`-:/+hmNmmmmdhs/-```   
``````````.-.....``    -......``  ``.. ````:MMMMMMMMMMmMMMMMMNmddhs+o--yy//++:/+//+ymNmmmmh-``      
``````````......```   .-.`````     `````....mMMMMMMMMMmmMMMMMNmmdddddmNddssmdyss+o+oyyhdmmh..`.``   
//:````````.//:.``   .--``.```````````````..-NMMMMMMMMNNNMMMNNmmmddddmNhydmmhsss:/smNNmhys/---:-``.`
ooo.```````:oo/-.``  ... ````````````` ``````mMMMMMMMNNNNMMMNNmmmdddhdmhsmmdso+-:ymNNmmmmd``-----.--
///......../so/:.`` `..` `.````````` ```    `:MMMMMMMNNmmMMNNNNmmddhhdmh/mmy+:-:ooosyhdmmo``.-:::/::
.-:--..--.-oyys+:-..-..  ....``````         `+NMMMMMMMNdomNNNNNmddhhdddh+mh/:/oo++//--/hd.```.---.-.
:---.--...-syys+/-.:-..```````````    `     ``/NMMMNmh+:/-smNNNmdhyhddhy/y/++++//:-..`.s-``````.-..`
::-----...:/++os/o::o/+:` ````..````````       omNm+yho//-`/dNNmdysyhy:-...--:::-...```.```-.```.-..
::----.-/-::--:/-:.:+++:` ````.`.`             -+/ohdmmddy+-:dNds+/:-````......`  ``   `````--.`````
:::----:--.....`-.:.-..`    `````.````       .+so--/:+/-/+o+::-.`````````````      ```````````...```
:::.-..o//-::-.``````.`     ````-`         `/sy/-:----.``.-``````--.````            ````````````````
/:---.`.-+sso.-..`````   `  `` `      `--:-+oo. --/o++:---.`    .//:.``               ``````````````
:-```  `.``.````` ````      ..  `./shmNNmhsymmho/---::::-.`    `/+/...                 `````````````
      ``                    -- `sdmmNNNhsydNMNNNs---/::.--`                             ````````````
 ` `          ``     ``     ``.+yhhhhyoossyhhyddy:--/o:---`                              ```````````